a) 1, 3, 5, 7, [9] Lógica: Sequência de números ímpares, aumentando de 2 em 2.

b) 2, 4, 8, 16, 32, 64, [128] Lógica: Cada número é o dobro do anterior.

c) 0, 1, 4, 9, 16, 25, 36, [49] Lógica: Sequência de números quadrados (n²), onde n varia de 0 a 7.

d) 4, 16, 36, 64, [100] Lógica: Sequência de múltiplos de 2 dos números quadrados (2n²), onde n varia de 2 a 10.

e) 1, 1, 2, 3, 5, 8, [13] Lógica: Sequência de Fibonacci, onde cada número é a soma dos dois anteriores.

f) 2, 10, 12, 16, 17, 18, 19, [20] Lógica: Sequência que segue a ordem crescente.